bulbasaur
charmander
squirtle
caterpie
weedle
pidgey
rattata
spearow
ekans
pikachu
sandshrew
nidoran_f
nidoran_m
vulpix
zubat
oddish
paras
venonat
diglett
meowth
psyduck
mankey
growlithe
poliwag
abra
machop
bellsprout
tentacool
geodude
ponyta
slowpoke
magnemite
farfetchd
doduo
seel
grimer
shellder
gastly
onix
drowzee
krabby
voltorb
exeggcute
cubone
lickitung
koffing
rhyhorn
tangela
kangaskhan
horsea
goldeen
staryu
scyther
pinsir
tauros
magikarp
lapras
ditto
eevee
porygon
omanyte
kabuto
aerodactyl
articuno
zapdos
moltres
dratini
mewtwo
mew
chikorita
cyndaquil
totodile
sentret
hoothoot
ledyba
spinarak
chinchou
pichu
cleffa
igglybuff
togepi
natu
mareep
hoppip
aipom
sunkern
yanma
wooper
murkrow
misdreavus
unown
girafarig
pineco
dunsparce
gligar
snubbull
qwilfish
shuckle
heracross
sneasel
teddiursa
slugma
swinub
corsola
remoraid
delibird
skarmory
houndour
phanpy
stantler
smeargle
tyrogue
smoochum
elekid
magby
miltank
raikou
entei
suicune
larvitar
lugia
ho_oh
celebi
treecko
torchic
mudkip
poochyena
zigzagoon
wurmple
lotad
seedot
taillow
wingull
ralts
surskit
shroomish
slakoth
nincada
whismur
makuhita
azurill
nosepass
skitty
sableye
mawile
aron
meditite
electrike
plusle
minun
volbeat
illumise
gulpin
carvanha
wailmer
numel
torkoal
spoink
spinda
trapinch
cacnea
swablu
zangoose
seviper
lunatone
solrock
barboach
corphish
baltoy
lileep
anorith
feebas
castform
kecleon
shuppet
duskull
tropius
absol
wynaut
snorunt
spheal
clamperl
relicanth
luvdisc
bagon
beldum
regirock
regice
registeel
latias
latios
kyogre
groudon
rayquaza
jirachi
deoxys
turtwig
chimchar
piplup
starly
bidoof
kricketot
shinx
budew
cranidos
shieldon
burmy
combee
pachirisu
buizel
cherubi
shellos
drifloon
buneary
glameow
chingling
stunky
bronzor
bonsly
mime_jr
happiny
chatot
spiritomb
gible
munchlax
riolu
hippopotas
skorupi
croagunk
carnivine
finneon
mantyke
snover
rotom
uxie
mesprit
azelf
dialga
palkia
heatran
regigigas
giratina
cresselia
phione
manaphy
darkrai
shaymin
arceus
victini
snivy
tepig
oshawott
patrat
lillipup
purrloin
pansage
pansear
panpour
munna
pidove
blitzle
roggenrola
woobat
drilbur
audino
timburr
tympole
throh
sawk
sewaddle
venipede
cottonee
petilil
basculin
sandile
darumaka
maractus
dwebble
scraggy
sigilyph
yamask
tirtouga
archen
trubbish
zorua
minccino
gothita
solosis
ducklett
vanillite
deerling
emolga
karrablast
foongus
frillish
alomomola
joltik
ferroseed
klink
tynamo
elgyem
litwick
axew
cubchoo
cryogonal
shelmet
stunfisk
mienfoo
druddigon
golett
pawniard
bouffalant
rufflet
vullaby
heatmor
durant
deino
larvesta
cobalion
terrakion
virizion
tornadus
thundurus
reshiram
zekrom
landorus
kyurem
keldeo
meloetta
genesect
chespin
fennekin
froakie
bunnelby
fletchling
scatterbug
litleo
flabebe
skiddo
pancham
furfrou
espurr
honedge
spritzee
swirlix
inkay
binacle
skrelp
clauncher
helioptile
tyrunt
amaura
hawlucha
dedenne
carbink
goomy
klefki
phantump
pumpkaboo
bergmite
noibat
xerneas
yveltal
zygarde
diancie
hoopa
volcanion
eternal_floette
rowlet
litten
popplio
pikipek
yungoos
grubbin
crabrawler
oricorio
cutiefly
rockruff
wishiwashi
mareanie
mudbray
dewpider
fomantis
morelull
salandit
stufful
bounsweet
comfey
oranguru
passimian
wimpod
sandygast
pyukumuku
type_null
minior
komala
turtonator
togedemaru
mimikyu
bruxish
drampa
dhelmise
jangmo_o
tapu_koko
tapu_lele
tapu_bulu
tapu_fini
cosmog
nihilego
buzzwole
pheromosa
xurkitree
celesteela
kartana
guzzlord
necrozma
magearna
marshadow
poipole
stakataka
blacephalon
zeraora
meltan
alola_rattata
alola_sandshrew
alola_vulpix
alola_diglett
alola_meowth
alola_geodude
alola_grimer
grookey
scorbunny
sobble
skwovet
rookidee
blipbug
nickit
gossifleur
wooloo
chewtle
yamper
rolycoly
applin
silicobra
cramorant
arrokuda
toxel
sizzlipede
clobbopus
sinistea
hatenna
impidimp
milcery
falinks
pincurchin
snom
stonjourner
eiscue
indeedee
morpeko
cufant
dracozolt
arctozolt
dracovish
arctovish
duraludon
dreepy
zacian
zamazenta
eternatus
kubfu
zarude
regieleki
regidrago
glastrier
spectrier
calyrex
enamorus
galar_meowth
galar_ponyta
galar_slowpoke
galar_farfetchd
galar_articuno
galar_zapdos
galar_moltres
galar_corsola
galar_zigzagoon
galar_darumaka
galar_yamask
galar_stunfisk
hisui_growlithe
hisui_voltorb
hisui_qwilfish
hisui_sneasel
hisui_zorua
sprigatito
fuecoco
quaxly
lechonk
tarountula
nymble
pawmi
tandemaus
fidough
smoliv
squawkabilly
nacli
charcadet
tadbulb
wattrel
maschiff
shroodle
bramblin
toedscool
klawf
capsakid
rellor
flittle
tinkatink
wiglett
bombirdier
finizen
varoom
cyclizar
orthworm
glimmet
greavard
flamigo
cetoddle
veluza
dondozo
tatsugiri
great_tusk
scream_tail
brute_bonnet
flutter_mane
slither_wing
sandy_shocks
iron_treads
iron_bundle
iron_hands
iron_jugulis
iron_moth
iron_thorns
frigibax
gimmighoul
wo_chien
chien_pao
ting_lu
chi_yu
roaring_moon
iron_valiant
koraidon
miraidon
walking_wake
iron_leaves
poltchageist
okidogi
munkidori
fezandipiti
ogerpon
gouging_fire
raging_bolt
iron_boulder
iron_crown
terapagos
pecharunt
paldea_tauros
paldea_wooper
bloodmoon_ursaluna